<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ｉ❤ KIO </title>
<link href="dist/images/kiocraft.ico" rel="shortcut icon" type="image/x-icon" /> 
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="dist/styles/Vidage.css" />
<link rel="stylesheet" href="css/ionicons.min.css">
<link href="dist/mfb.css" rel="stylesheet">
<!--[if IE]>
	<script src="//cdn.bootcss.com/html5shiv/3.7.0/html5shiv.min.js"></script>
<![endif]-->
<style>
.cs{
	text-align:center;
    font-family:微软雅黑;
	color:rgba(0, 150, 136, 0.59);
}
.cs h3{
color:rgba(206, 0, 255, 0.41);
}
.cs h4{
color:#bc87ff;
}
img#logo {
    width: 128px;
    background-size: cover;
    border-radius: 200px;
    box-shadow: 0px 0px 40px rgba(191, 128, 249, 0.72);
    border: 3px solid #b400ff;
    opacity: 1;
    margin: 0 auto;
    margin-top: 20px;
	margin-bottom: 20px;
	transition: all 1.0s;  
}
#logo:hover {
    box-shadow: 0 0 10px #fff;
    -webkit-box-shadow: 0 0 19px #fff;
    transform:rotate(360deg);
    -ms-transform:rotate(360deg); 	/* IE 9 */
    -moz-transform:rotate(360deg); 	/* Firefox */
    -webkit-transform:rotate(360deg); /* Safari 和 Chrome */
    -o-transform:rotate(360deg); 	/* Opera */
    filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}
  .mfb-component__button--main, .mfb-component__button--child {
   background-color: #3f00ff;
  }
</style>
</head>
<body>
<!-- Vidage sample structure -->
<style type="text/css">  
body {  
    margin: 0; 
    background-image: url('https://s2.ax1x.com/2020/03/04/3IJ7kT.jpg');   
    background-repeat:no-repeat;  
    background-position:0% 0%;  
    background-size:cover;  
    background-color: ;  
} 

</style>
		</video>
	</div>
<div class="cs">
	<br>
	<img src="dist/images/logo.jpg" id="logo">
	<h1><font color="RoyalBlue">创造者们的世界</font></h1>
	<br>
	<a href="//shang.qq.com/wpa/qunwpa?idkey=6b6a961c55bad90b1de513313ba963603e0bd7392b3ec518299cab10bb30e524"><img border="0"" target="_Blank"><button class="btn-7">QQ群</button></a>
	<a href="https://steamcommunity.com/id/AmoneXar" target="_Blank"><button class="btn-3">我的STEAM</button></a>
	<a href="pay/index.html" target="_Blank"><button class="btn-4">赞助我们</button></a>
	<br>
	<a href="server/index.html" target="_Blank"><button class="btn-3">服务器ip</button></a>
	<br>
	<a href="gay/index.html" target="_Blank"><button class="btn-8">成员</button></a>
	<a href="404/index.html" target="_Blank"><button class="btn-4">相册</button></a>
    <a href="404/index.html" target="_Blank"><button class="btn-2">mcbbs帖子</button></a>
    <br>
	<br>
		<a href="http://www.douyu.com/4840265" target="_Blank"><button class="btn-5">直播间</button></a>
    <br>
</div>

<html lang="en">
</div>
</script>

</body>
</html>
